group 'com.smile'
version '1.0-SNAPSHOT'
buildscript {
    ext {
    springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jar'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.8"
    compile "org.scala-lang:scala-compiler:2.11.8"
    compile "org.scala-lang:scala-reflect:2.11.8"
    compile "org.scala-lang.modules:scala-xml_2.11:1.0.6"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "com.alibaba:fastjson:1.2.33"
    compile "com.alibaba:druid:1.0.11"
    compile "mysql:mysql-connector-java"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "com.google.zxing:core:3.3.0"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}