group 'com.smile'
version '1.0-SNAPSHOT'
buildscript {
    ext {
    springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven {url 'https://repo.spring.io/libs-snapshot'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://repo.spring.io/libs-snapshot'}
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.8"
    compile "org.scala-lang:scala-compiler:2.11.8"
    compile "org.scala-lang:scala-reflect:2.11.8"
    compile "org.scala-lang.modules:scala-xml_2.11:1.0.6"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-undertow"
    compile "org.springframework.boot:spring-boot-starter-websocket"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-quartz"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    compile "com.alibaba:fastjson:1.2.33"
    compile "com.alibaba:druid:1.0.11"
    compile "mysql:mysql-connector-java"
    compile "net.coobird:thumbnailator:0.4.8"
    compile "com.google.zxing:core:3.3.0"
    compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'junit', name: 'junit', version: '4.12'

}

wrapper{
    gradleVersion = '5.3.1'
}

jar {
    baseName = 'vlog'
    version =  '1.0-SNAPSHOT'
}

task buildDocker(type: Docker, dependsOn: build) {
    applicationName = jar.baseName
    dockerfile = file('Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}