druid.url=jdbc:mysql://192.168.10.67:3306/smile?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
druid.driver-class=com.mysql.jdbc.Driver
druid.username=smile
druid.password=smile
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
server.port=8443
spring.servlet.multipart.max-file-size=-1

#undertown配置
# 设置IO线程数, 它主要执行非阻塞的任务,它们会负责多个连接, 默认设置每个CPU核心一个线程
server.undertow.io-threads=4
# 阻塞任务线程池, 当执行类似servlet请求阻塞操作, undertow会从这个线程池中取得线程,它的值设置取决于系统的负载
server.undertow.worker-threads=20
# 以下的配置会影响buffer,这些buffer会用于服务器连接的IO操作,有点类似netty的池化内存管理
# 每块buffer的空间大小,越小的空间被利用越充分
server.undertow.buffer-size=1024
# 是否分配的直接内存
server.undertow.direct-buffers=true


#logging.file=myapplication.log